# tlmqtt

./: .gitignore  README.md  plan.md  pom.xml
tlmqtt-boot/: pom.xml
tlmqtt-boot/src/main/java/com/tlmqtt/boot/: Demo.java  TlMqttApplication.java
tlmqtt-boot/src/main/java/com/tlmqtt/boot/authentication/: NoneA.java
tlmqtt-boot/src/main/java/com/tlmqtt/boot/authentication/http/: AuthenticationHttpProvider.java
tlmqtt-boot/src/main/java/com/tlmqtt/boot/authentication/mysql/: AuthenticationMysqlProvider.java
tlmqtt-boot/src/main/java/com/tlmqtt/boot/bridge/: HttpBridge.java
tlmqtt-boot/src/main/java/com/tlmqtt/boot/bridge/kafka/: KafkaProvider.java
tlmqtt-boot/src/main/java/com/tlmqtt/boot/bridge/mysql/: MysqlProvider.java
tlmqtt-boot/src/main/java/com/tlmqtt/boot/config/: RedisConfig.java  WebConfig.java
tlmqtt-boot/src/main/java/com/tlmqtt/boot/controller/: MqttController.java
tlmqtt-boot/src/main/java/com/tlmqtt/boot/store/: RedisPublishServiceImpl.java  RedisSessionServiceImpl.java
tlmqtt-boot/src/main/resources/: application.yml  logback-spring.xml
tlmqtt-bridge/: pom.xml
tlmqtt-bridge/src/main/java/com/tlmqtt/bridge/: TlBridgeManager.java  TlBridgeProducer.java
tlmqtt-bridge/src/main/java/com/tlmqtt/bridge/db/: MySqlBridgeObserver.java  TlMySqlInfo.java
tlmqtt-bridge/src/main/java/com/tlmqtt/bridge/kafka/: KafkaBridgeObserver.java  TlKafkaInfo.java
tlmqtt-common/: pom.xml
tlmqtt-common/src/main/java/com/tlmqtt/common/: Constant.java
tlmqtt-common/src/main/java/com/tlmqtt/common/config/: BusinessProperties.java  ChannelProperties.java  MqttConfiguration.java  TlAuthProperties.java  TlMqttProperties.java  TlPortProperties.java  TlSessionProperties.java  TlSslProperties.java
tlmqtt-common/src/main/java/com/tlmqtt/common/enums/: Action.java  MqttConnectReturnCode.java  MqttMessageType.java  MqttQoS.java  MqttVersion.java  SubjectType.java
tlmqtt-common/src/main/java/com/tlmqtt/common/exception/: TlAuthenticationException.java
tlmqtt-common/src/main/java/com/tlmqtt/common/model/: TlMqttSession.java
tlmqtt-common/src/main/java/com/tlmqtt/common/model/entity/: PublishMessage.java  PubrelMessage.java  TlSubClient.java  TlTopic.java  TlUser.java
tlmqtt-common/src/main/java/com/tlmqtt/common/model/fix/: TlMqttFixedHead.java
tlmqtt-common/src/main/java/com/tlmqtt/common/model/payload/: TlMqttConnectPayload.java  TlMqttPublishPayload.java  TlMqttSubAckPayload.java  TlMqttSubscribePayload.java  TlMqttUnSubscribePayload.java
tlmqtt-common/src/main/java/com/tlmqtt/common/model/proto/: client.proto  publish_message.proto  pubrel_message.proto  session.proto
tlmqtt-common/src/main/java/com/tlmqtt/common/model/request/: AbstractTlMessage.java  TlMqttConnectReq.java  TlMqttDisconnectReq.java  TlMqttHeartBeatReq.java  TlMqttPubAckReq.java  TlMqttPubCompReq.java  TlMqttPubRecReq.java  TlMqttPubRelReq.java  TlMqttPublishReq.java  TlMqttSubscribeReq.java  TlMqttUnSubscribeReq.java
tlmqtt-common/src/main/java/com/tlmqtt/common/model/response/: TlMqttConnack.java  TlMqttHeartBeat.java  TlMqttPubAck.java  TlMqttSubAck.java  TlMqttUnSubAck.java
tlmqtt-common/src/main/java/com/tlmqtt/common/model/topic/: TlTopicNode.java  TlTopicTrie.java
tlmqtt-common/src/main/java/com/tlmqtt/common/model/variable/: TlMqttConnackVariableHead.java  TlMqttConnectVariableHead.java  TlMqttPubAckVariableHead.java  TlMqttPubCompVariableHead.java  TlMqttPubRecVariableHead.java  TlMqttPubRelVariableHead.java  TlMqttPublishVariableHead.java  TlMqttSubAckVariableHead.java  TlMqttSubscribeVariableHead.java  TlMqttUnSubAckVariableHead.java  TlMqttUnSubscribeVariableHead.java
tlmqtt-common/src/main/java/com/tlmqtt/common/utils/: TlLog.java
tlmqtt-common/src/main/resources/: acl.conf  talent.yml
tlmqtt-core/: pom.xml
tlmqtt-core/src/main/java/com/tlmqtt/core/: AbstractTlServer.java  TlBootstrap.java  TlMqttServer.java  TlStoreManager.java  TlWebSocketServer.java
tlmqtt-core/src/main/java/com/tlmqtt/core/channel/: ChannelManager.java
tlmqtt-core/src/main/java/com/tlmqtt/core/codec/: MqttWebSocketCodec.java  TlMqttMessageCodec.java
tlmqtt-core/src/main/java/com/tlmqtt/core/codec/decoder/: AbstractTlMqttDecoder.java  TlMqttConnectDecoder.java  TlMqttDecoder.java  TlMqttDisConnectDecoder.java  TlMqttHeartBeatDecoder.java  TlMqttPubAckDecoder.java  TlMqttPubCompDecoder.java  TlMqttPubRecDecoder.java  TlMqttPubRelDecoder.java  TlMqttPublishDecoder.java  TlMqttSubscribeDecoder.java  TlMqttUnSubscribeDecoder.java
tlmqtt-core/src/main/java/com/tlmqtt/core/codec/encoder/: TlMqttConnackEncoder.java  TlMqttHeaderBeatEncoder.java  TlMqttPubAckEncoder.java  TlMqttPubCompEncoder.java  TlMqttPubRecEncoder.java  TlMqttPubRelEncoder.java  (+3 more)
tlmqtt-core/src/main/java/com/tlmqtt/core/handler/: TlConnectEventHandler.java  TlConnectHandler.java  TlDisconnectEventHandler.java  TlDisconnectHandler.java  TlExceptionHandler.java  TlHeartBeatEventHandler.java  TlHeartBeatHandler.java  TlHeartbeatEventTriggered.java  TlMqttConnectHandler.java  TlMqttDisconnectHandler.java  TlMqttExceptionHandler.java  TlMqttHeartBeatHandler.java  TlMqttPubAckHandler.java  TlMqttPubCompHandler.java  TlMqttPubRecHandler.java  TlMqttPubRelHandler.java  TlMqttPublishHandler.java  TlMqttSubScribeHandler.java  TlMqttUnSubScribeHandler.java  TlPubAckEventHandler.java  TlPubAckHandler.java  TlPubCompEventHandler.java  TlPubCompHandler.java  TlPubRecEventHandler.java  TlPubRecHandler.java  TlPubRelEventHandler.java  TlPubRelHandler.java  TlPublishEventHandler.java  TlPublishHandler.java  TlSubscribeEventHandler.java  TlSubscribeHandler.java  TlUnSubscribeEventHandler.java  TlUnSubscribeHandler.java
tlmqtt-core/src/main/java/com/tlmqtt/core/manager/: ChannelManager.java  RetryManager.java  TlStoreManager.java
tlmqtt-core/src/main/java/com/tlmqtt/core/message/: TlMessageService.java
tlmqtt-core/src/main/java/com/tlmqtt/core/retry/: RetryService.java  TlRetryMessage.java  TlRetryTask.java  TlSessionTask.java
tlmqtt-core/src/main/java/com/tlmqtt/core/server/: ShutDownGracefully.java  TlBootstrap.java  TlServer.java
(+26 files in other folders)
