# 格式说明：类型:值1，值2 | 资源类型:资源 | 操作 | 权限
# 不允许用户名admin客户端订阅a/b主题
user:admin | topic: a/b | sub | deny
# 允许用户名admin客户端订阅a/b主题
user:admin | topic: a/b | sub | allow
# 不允许用户名admin客户端向topic/#主题发布消息
user:admin | topic: topic/# | pub | deny
# 不允许客户端ID为c1和c2客户端订阅a/v主题
client:c1,c2 | topic: a/v | sub | deny
# 不允许ip为127.0.0.1客户端向a/b主题发布消息
ip: 127.0.0.1 | topic: a/b | pub | deny
# 允许任何用户发布订阅任何主题 如果没有匹配到 折都是这条消息
user: * | topic: * | * | allow
