<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.talent</groupId>
        <artifactId>tl-mqtt</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>tlmqtt-core</artifactId>
    <version>1.1.0</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>


        <dependency>
            <groupId>com.talent</groupId>
            <artifactId>tlmqtt-common</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.talent</groupId>
            <artifactId>tlmqtt-auth</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.talent</groupId>
            <artifactId>tlmqtt-bridge</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.talent</groupId>
            <artifactId>tlmqtt-store</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>