# 格式说明：类型:值1，值2 | 资源类型:资源 | 操作 | 权限
# 允许admin客户端订阅a/b主题
user:admin | topic: a/b | sub | allow
# 允许watson,hszhou客户端订阅和发布任何主题
user:watson,hszhou | topic: * | * | allow
#  不允许c1,c2客户端发表a/b主题和$SYS/#主题
user:watson,hszhou | topic: a/b,$SYS/#  | pub | deny
# 允许c1,c2客户端订阅a/1主题
client:c1,c2 | topic: a/1 | * | allow
# 允许127.0.0.1客户端发布a/b主题
ip: 127.0.0.1 | topic: a/b | pub | allow
# 允许任何用户发布订阅任何主题
user: * | topic: * | * | allow
